VITE_API_BASE_URL=https://interview.switcheo.com
VITE_TOKEN_ICONS_BASE_URL=https://raw.githubusercontent.com/Switcheo/token-icons/main/tokens
VITE_DEFAULT_PLACEHOLDER_ICON=https://via.placeholder.com/32
VITE_SWAP_TIMEOUT=1500 